ui.baseInputFolder=/home/benji/repos/benjishults/bitnots/resources/input
ui.baseIprFolder=/home/benji/repos/benjishults/bitnots/resources/input
ui.baseTptpFolder=/usr/local/share/tptp
ui.baseBitnotsInputFolder=/home/benji/repos/benjishults/bitnots/resources/input
ui.framePosX=0
ui.framePosY=0
ui.frameWidth=680
ui.frameHeight=420
